MYSQL_DB_USER=root
MYSQL_ROOT_PASSWORD=admin123

MYSQL_USER=usuario
MYSQL_PASSWORD=senha123

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/gerenciamento_pedidos?useTimezone=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=senha123


